<% include Header %>

<!-- 05 ABOUT SECTION -->
		<div class="clear"></div>
	
		<div class="section" id="about">
		<h1>About</h1>
		<div class="details">
			
			<div class="description">
			<h2>About Us</h2>
			$Content
			
			<h2>Contact</h2>
				<p id="contact">
					$Contact
					<strong></strong>
					
				</p>
				<p id="contact">$Contact2
				</p>
				
			</div> <!-- end description div -->
		</div> <!-- end details div -->
		
		
		<div class="extras tech-info">
				<div class="description">
				<h5>Stay updated with emails from SCOPE:</h5>
				<form action="http://uiowa.us2.list-manage2.com/subscribe/post?u=ecb2f1db3370a699762596aba&amp;id=9f325218d4" method="post" id="subscribe-form" name="subscribe-form" class="validate" target="_blank">
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required="">
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" class="button"></div>
				</form>
				<h5>Check out the SCOPE Radio Show!</h5>
				<p>Be sure to tune in to 89.7 KRUI FM or stream live Fridays from 3:00 to 5:00 pm for RadioSCOPE. Listen to SCOPE members play some great tunes, featuring music from upcoming shows, and have opportunities to win tickets and other giveaways! 
				</p>
				</div> <!-- end description div -->
		</div> <!-- end extras div -->
		

		<div class="extras">
			
				<ul id="staff" class="description">
				<h5>Meet the Staff</h5>
					<li> 
					<div class="staff">
							<img src="images/gray.jpg"/>
						<ul>
							<li>First Name Last Name</li>
							<li>Job Title</li>
							<li>Class of 2022</li>
							<li><a href="mailto:email@uiowa.edu">email@uiowa.edu</a></li>
							
						</ul> 
					</div> 
					</li>
					
					<li><div class="clear"></div></li>
					
					<li> 
					<div class="staff">
							<img src="images/gray.jpg"/>
						<ul>
							<li>First Name Last Name</li>
							<li>Job Title</li>
							<li>Class of 2022</li>
							<li><a href="mailto:email@uiowa.edu">email@uiowa.edu</a></li>
							
						</ul> 
					</div> 
					</li>
					
					
					<li><div class="clear"></div></li>
					
					<li> 
					<div class="staff">
							<img src="images/gray.jpg"/>
						<ul>
							<li>First Name Last Name</li>
							<li>Job Title</li>
							<li>Class of 2022</li>
							<li><a href="mailto:email@uiowa.edu">email@uiowa.edu</a></li>
							
						</ul> 
					</div> 
					</li>
					<div class="clear"></div>
					
				</ul> <!-- end ul staff -->
		
		</div> <!-- end extras 2nd div -->
		
		</div> <!-- end section about div -->



	</div> <!-- end content wrapper div -->