</div> <!-- end content wrapper div -->

<div class="clear"></div>

<footer>
	<div id="foot-container">
		<img src="{$ThemeDir}/images/logo.png"/>
		<div id="foot-left">
			<p>SCOPE Productions</br>
					154 Iowa Memorial Union</br>
					Iowa City, IA 52240</br>
					<a href="mailto:scope@uiowa.edu">Send Us an Email</a></br>
					319-335-3395
			</p>
		</div> <!--end foot-left div -->
		
		<div id="foot-right">
			<ul class="links">
				<a href="{$AbsoluteBaseURL}#"><li>Home</li></a>
				<a href="{$AbsoluteBaseURL}#shows"><li>Shows</li></a>
				<a href="{$AbsoluteBaseURL}#venues"><li>Venues</li></a>
				<a href="{$AbsoluteBaseURL}#about"><li>About</li></a>
				<a href="{$AbsoluteBaseURL}about/#contact"><li>Contact</li></a>
			</ul>
			<div class="clear"></div>
			<p>&#169 SCOPE Productions 2012. All Rights Reserved.</p>
		</div> <!-- end foot-right div -->
	</div> <!-- end foot-container -->
	<div id="footer-bottom"></div>
</footer>