
<a href="#" id="back_to_top" onclick="Header.back_to_top(); return false;" style="display: block; ">Back to Top</a>
	<div id="header">
		<a href="{$BaseHref}"><h1>Scope <img src="{$ThemeDir}/images/logo.png"/> Productions</h1></a>	
		
	</div> <!-- end header div -->
	
	<div id="contentwrapper">
	<div class="nav">
		<ul class="social">
			
			<li><div class="fb-like" data-href="https://www.facebook.com/uiscopeproductions" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false" data-font="lucida grande"></div></li>
			
			<li><a href="https://twitter.com/uiSCOPE" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @uiSCOPE</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>

			<li><a class="pin" href="http://pinterest.com/USERNAME/"><img src="http://passets-ec.pinterest.com/images/about/buttons/pinterest-button.png" width="60" height="21" alt="Follow Me on Pinterest" /></a></li>
			
			<li><a href="http://scopeproductions.tumblr.com/" class="tumblr"><img src="{$ThemeDir}/images/tumblr.png"/></a></li>
			
		</ul>
		
		<ul class="links">
			<a href="{$BaseHref}#home"><li>Home</li></a>
			<a href="{$BaseHref}#shows"><li>Shows</li></a>
			<a href="{$BaseHref}#venues"><li>Venues</li></a>
			<a href="{$BaseHref}#about"><li>About</li></a>
			<a href="{$BaseHref}#contact"><li>Contact</li></a>
		</ul>
	</div> <!-- end nav div -->
	<div class="clear"></div>