		<form action="{$BaseHref}home/SearchForm">
					<div class="fieldHolder">
					
						<input type="submit" name="action_results" class="topButton" value=""  />
							
						<input type="text" name="Search" class="textInput" placeholder="Search SCOPE shows" />
						
					</div>
							<!--<div id="search_help">example searches: <a href="{$BaseHref}home/SearchForm?Search=bio&action_results=Find+Tutors">bio</a>,<a href="{$BaseHref}home/SearchForm?Search=chem&action_results=Find+Tutors">chem</a>, <a href="{$BaseHref}home/SearchForm?Search=002:001&action_results=Find+Tutors">002:001</a>, etc.</div>-->
		</form>
		<div class="clearfix"></div>