<div class="gallery">
	<div class="row">
		<div class="col">
			<a href="{$ThemeDir}/dist/images/examples/slider1.jpg"><img src="{$ThemeDir}/dist/images/examples/slider1.jpg" alt="..." class="img-thumbnail"></a>
		</div>
		<div class="col">
			<a href="{$ThemeDir}/dist/images/examples/slider2.jpg"><img src="{$ThemeDir}/dist/images/examples/slider2.jpg" alt="..." class="img-thumbnail"></a>
		</div>
		<div class="col">
			<a href="{$ThemeDir}/dist/images/examples/slider3.jpg"><img src="{$ThemeDir}/dist/images/examples/slider3.jpg" alt="..." class="img-thumbnail"></a>
		</div>
		<div class="col">
			<a href="{$ThemeDir}/dist/images/examples/slider4.jpg"><img src="{$ThemeDir}/dist/images/examples/slider4.jpg" alt="..." class="img-thumbnail"></a>
		</div>
	</div>
</div>